@font-face {
    font-family: 'BrandonGrotesque Medium';
    src: url(../fonts/brandon_med.otf);
}

@font-face {
    font-family: 'BrandonGrotesque Black';
    src: url(../fonts/brandon_blk.otf);
}

@font-face {
    font-family: 'BrandonGrotesque Bold';
    src: url(../fonts/brandon_bld.otf);
}