.gradient(@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background: -webkit-linear-gradient(@origin, @start, @stop);
  background: -moz-linear-gradient(@origin, @start, @stop);
  background: -ms-linear-gradient(@origin, @start, @stop);
  background: linear-gradient(@origin, @start, @stop);
}