/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-advantage-communication-name: 'icon-advantage-communication';
@icon-advantage-communication-x: 1030px;
@icon-advantage-communication-y: 1028px;
@icon-advantage-communication-offset-x: -1030px;
@icon-advantage-communication-offset-y: -1028px;
@icon-advantage-communication-width: 64px;
@icon-advantage-communication-height: 64px;
@icon-advantage-communication-total-width: 1721px;
@icon-advantage-communication-total-height: 1673px;
@icon-advantage-communication-image: '../img/sprite.png';
@icon-advantage-communication: 1030px 1028px -1030px -1028px 64px 64px 1721px 1673px '../img/sprite.png' 'icon-advantage-communication';
@icon-advantage-cost-name: 'icon-advantage-cost';
@icon-advantage-cost-x: 966px;
@icon-advantage-cost-y: 964px;
@icon-advantage-cost-offset-x: -966px;
@icon-advantage-cost-offset-y: -964px;
@icon-advantage-cost-width: 64px;
@icon-advantage-cost-height: 64px;
@icon-advantage-cost-total-width: 1721px;
@icon-advantage-cost-total-height: 1673px;
@icon-advantage-cost-image: '../img/sprite.png';
@icon-advantage-cost: 966px 964px -966px -964px 64px 64px 1721px 1673px '../img/sprite.png' 'icon-advantage-cost';
@icon-advantage-customer-name: 'icon-advantage-customer';
@icon-advantage-customer-x: 667px;
@icon-advantage-customer-y: 657px;
@icon-advantage-customer-offset-x: -667px;
@icon-advantage-customer-offset-y: -657px;
@icon-advantage-customer-width: 48px;
@icon-advantage-customer-height: 64px;
@icon-advantage-customer-total-width: 1721px;
@icon-advantage-customer-total-height: 1673px;
@icon-advantage-customer-image: '../img/sprite.png';
@icon-advantage-customer: 667px 657px -667px -657px 48px 64px 1721px 1673px '../img/sprite.png' 'icon-advantage-customer';
@icon-advantage-cycle-name: 'icon-advantage-cycle';
@icon-advantage-cycle-x: 902px;
@icon-advantage-cycle-y: 900px;
@icon-advantage-cycle-offset-x: -902px;
@icon-advantage-cycle-offset-y: -900px;
@icon-advantage-cycle-width: 64px;
@icon-advantage-cycle-height: 64px;
@icon-advantage-cycle-total-width: 1721px;
@icon-advantage-cycle-total-height: 1673px;
@icon-advantage-cycle-image: '../img/sprite.png';
@icon-advantage-cycle: 902px 900px -902px -900px 64px 64px 1721px 1673px '../img/sprite.png' 'icon-advantage-cycle';
@icon-advantage-flex-name: 'icon-advantage-flex';
@icon-advantage-flex-x: 838px;
@icon-advantage-flex-y: 840px;
@icon-advantage-flex-offset-x: -838px;
@icon-advantage-flex-offset-y: -840px;
@icon-advantage-flex-width: 64px;
@icon-advantage-flex-height: 60px;
@icon-advantage-flex-total-width: 1721px;
@icon-advantage-flex-total-height: 1673px;
@icon-advantage-flex-image: '../img/sprite.png';
@icon-advantage-flex: 838px 840px -838px -840px 64px 60px 1721px 1673px '../img/sprite.png' 'icon-advantage-flex';
@icon-advantage-team-name: 'icon-advantage-team';
@icon-advantage-team-x: 779px;
@icon-advantage-team-y: 776px;
@icon-advantage-team-offset-x: -779px;
@icon-advantage-team-offset-y: -776px;
@icon-advantage-team-width: 59px;
@icon-advantage-team-height: 64px;
@icon-advantage-team-total-width: 1721px;
@icon-advantage-team-total-height: 1673px;
@icon-advantage-team-image: '../img/sprite.png';
@icon-advantage-team: 779px 776px -779px -776px 59px 64px 1721px 1673px '../img/sprite.png' 'icon-advantage-team';
@icon-arrow-left-name: 'icon-arrow-left';
@icon-arrow-left-x: 53px;
@icon-arrow-left-y: 45px;
@icon-arrow-left-offset-x: -53px;
@icon-arrow-left-offset-y: -45px;
@icon-arrow-left-width: 26px;
@icon-arrow-left-height: 30px;
@icon-arrow-left-total-width: 1721px;
@icon-arrow-left-total-height: 1673px;
@icon-arrow-left-image: '../img/sprite.png';
@icon-arrow-left: 53px 45px -53px -45px 26px 30px 1721px 1673px '../img/sprite.png' 'icon-arrow-left';
@icon-arrow-right-name: 'icon-arrow-right';
@icon-arrow-right-x: 79px;
@icon-arrow-right-y: 75px;
@icon-arrow-right-offset-x: -79px;
@icon-arrow-right-offset-y: -75px;
@icon-arrow-right-width: 26px;
@icon-arrow-right-height: 30px;
@icon-arrow-right-total-width: 1721px;
@icon-arrow-right-total-height: 1673px;
@icon-arrow-right-image: '../img/sprite.png';
@icon-arrow-right: 79px 75px -79px -75px 26px 30px 1721px 1673px '../img/sprite.png' 'icon-arrow-right';
@icon-arrow-name: 'icon-arrow';
@icon-arrow-x: 24px;
@icon-arrow-y: 24px;
@icon-arrow-offset-x: -24px;
@icon-arrow-offset-y: -24px;
@icon-arrow-width: 29px;
@icon-arrow-height: 21px;
@icon-arrow-total-width: 1721px;
@icon-arrow-total-height: 1673px;
@icon-arrow-image: '../img/sprite.png';
@icon-arrow: 24px 24px -24px -24px 29px 21px 1721px 1673px '../img/sprite.png' 'icon-arrow';
@icon-close-name: 'icon-close';
@icon-close-x: 0px;
@icon-close-y: 0px;
@icon-close-offset-x: 0px;
@icon-close-offset-y: 0px;
@icon-close-width: 24px;
@icon-close-height: 24px;
@icon-close-total-width: 1721px;
@icon-close-total-height: 1673px;
@icon-close-image: '../img/sprite.png';
@icon-close: 0px 0px 0px 0px 24px 24px 1721px 1673px '../img/sprite.png' 'icon-close';
@icon-logo-small-name: 'icon-logo-small';
@icon-logo-small-x: 105px;
@icon-logo-small-y: 105px;
@icon-logo-small-offset-x: -105px;
@icon-logo-small-offset-y: -105px;
@icon-logo-small-width: 37px;
@icon-logo-small-height: 36px;
@icon-logo-small-total-width: 1721px;
@icon-logo-small-total-height: 1673px;
@icon-logo-small-image: '../img/sprite.png';
@icon-logo-small: 105px 105px -105px -105px 37px 36px 1721px 1673px '../img/sprite.png' 'icon-logo-small';
@icon-service-dedicated-name: 'icon-service-dedicated';
@icon-service-dedicated-x: 1468px;
@icon-service-dedicated-y: 1491px;
@icon-service-dedicated-offset-x: -1468px;
@icon-service-dedicated-offset-y: -1491px;
@icon-service-dedicated-width: 128px;
@icon-service-dedicated-height: 88px;
@icon-service-dedicated-total-width: 1721px;
@icon-service-dedicated-total-height: 1673px;
@icon-service-dedicated-image: '../img/sprite.png';
@icon-service-dedicated: 1468px 1491px -1468px -1491px 128px 88px 1721px 1673px '../img/sprite.png' 'icon-service-dedicated';
@icon-service-desktop-name: 'icon-service-desktop';
@icon-service-desktop-x: 1340px;
@icon-service-desktop-y: 1409px;
@icon-service-desktop-offset-x: -1340px;
@icon-service-desktop-offset-y: -1409px;
@icon-service-desktop-width: 128px;
@icon-service-desktop-height: 82px;
@icon-service-desktop-total-width: 1721px;
@icon-service-desktop-total-height: 1673px;
@icon-service-desktop-image: '../img/sprite.png';
@icon-service-desktop: 1340px 1409px -1340px -1409px 128px 82px 1721px 1673px '../img/sprite.png' 'icon-service-desktop';
@icon-service-mobile-name: 'icon-service-mobile';
@icon-service-mobile-x: 1094px;
@icon-service-mobile-y: 1092px;
@icon-service-mobile-offset-x: -1094px;
@icon-service-mobile-offset-y: -1092px;
@icon-service-mobile-width: 60px;
@icon-service-mobile-height: 102px;
@icon-service-mobile-total-width: 1721px;
@icon-service-mobile-total-height: 1673px;
@icon-service-mobile-image: '../img/sprite.png';
@icon-service-mobile: 1094px 1092px -1094px -1092px 60px 102px 1721px 1673px '../img/sprite.png' 'icon-service-mobile';
@icon-service-qa-name: 'icon-service-qa';
@icon-service-qa-x: 1154px;
@icon-service-qa-y: 1194px;
@icon-service-qa-offset-x: -1154px;
@icon-service-qa-offset-y: -1194px;
@icon-service-qa-width: 85px;
@icon-service-qa-height: 113px;
@icon-service-qa-total-width: 1721px;
@icon-service-qa-total-height: 1673px;
@icon-service-qa-image: '../img/sprite.png';
@icon-service-qa: 1154px 1194px -1154px -1194px 85px 113px 1721px 1673px '../img/sprite.png' 'icon-service-qa';
@icon-service-startups-name: 'icon-service-startups';
@icon-service-startups-x: 1596px;
@icon-service-startups-y: 1579px;
@icon-service-startups-offset-x: -1596px;
@icon-service-startups-offset-y: -1579px;
@icon-service-startups-width: 125px;
@icon-service-startups-height: 94px;
@icon-service-startups-total-width: 1721px;
@icon-service-startups-total-height: 1673px;
@icon-service-startups-image: '../img/sprite.png';
@icon-service-startups: 1596px 1579px -1596px -1579px 125px 94px 1721px 1673px '../img/sprite.png' 'icon-service-startups';
@icon-service-web-name: 'icon-service-web';
@icon-service-web-x: 1239px;
@icon-service-web-y: 1307px;
@icon-service-web-offset-x: -1239px;
@icon-service-web-offset-y: -1307px;
@icon-service-web-width: 101px;
@icon-service-web-height: 102px;
@icon-service-web-total-width: 1721px;
@icon-service-web-total-height: 1673px;
@icon-service-web-image: '../img/sprite.png';
@icon-service-web: 1239px 1307px -1239px -1307px 101px 102px 1721px 1673px '../img/sprite.png' 'icon-service-web';
@icon-social-fb-name: 'icon-social-fb';
@icon-social-fb-x: 242px;
@icon-social-fb-y: 241px;
@icon-social-fb-offset-x: -242px;
@icon-social-fb-offset-y: -241px;
@icon-social-fb-width: 50px;
@icon-social-fb-height: 50px;
@icon-social-fb-total-width: 1721px;
@icon-social-fb-total-height: 1673px;
@icon-social-fb-image: '../img/sprite.png';
@icon-social-fb: 242px 241px -242px -241px 50px 50px 1721px 1673px '../img/sprite.png' 'icon-social-fb';
@icon-social-ig-name: 'icon-social-ig';
@icon-social-ig-x: 192px;
@icon-social-ig-y: 191px;
@icon-social-ig-offset-x: -192px;
@icon-social-ig-offset-y: -191px;
@icon-social-ig-width: 50px;
@icon-social-ig-height: 50px;
@icon-social-ig-total-width: 1721px;
@icon-social-ig-total-height: 1673px;
@icon-social-ig-image: '../img/sprite.png';
@icon-social-ig: 192px 191px -192px -191px 50px 50px 1721px 1673px '../img/sprite.png' 'icon-social-ig';
@icon-social-twitter-name: 'icon-social-twitter';
@icon-social-twitter-x: 142px;
@icon-social-twitter-y: 141px;
@icon-social-twitter-offset-x: -142px;
@icon-social-twitter-offset-y: -141px;
@icon-social-twitter-width: 50px;
@icon-social-twitter-height: 50px;
@icon-social-twitter-total-width: 1721px;
@icon-social-twitter-total-height: 1673px;
@icon-social-twitter-image: '../img/sprite.png';
@icon-social-twitter: 142px 141px -142px -141px 50px 50px 1721px 1673px '../img/sprite.png' 'icon-social-twitter';
@icon-solution-commerce-name: 'icon-solution-commerce';
@icon-solution-commerce-x: 548px;
@icon-solution-commerce-y: 560px;
@icon-solution-commerce-offset-x: -548px;
@icon-solution-commerce-offset-y: -560px;
@icon-solution-commerce-width: 55px;
@icon-solution-commerce-height: 52px;
@icon-solution-commerce-total-width: 1721px;
@icon-solution-commerce-total-height: 1673px;
@icon-solution-commerce-image: '../img/sprite.png';
@icon-solution-commerce: 548px 560px -548px -560px 55px 52px 1721px 1673px '../img/sprite.png' 'icon-solution-commerce';
@icon-solution-documents-name: 'icon-solution-documents';
@icon-solution-documents-x: 351px;
@icon-solution-documents-y: 336px;
@icon-solution-documents-offset-x: -351px;
@icon-solution-documents-offset-y: -336px;
@icon-solution-documents-width: 50px;
@icon-solution-documents-height: 55px;
@icon-solution-documents-total-width: 1721px;
@icon-solution-documents-total-height: 1673px;
@icon-solution-documents-image: '../img/sprite.png';
@icon-solution-documents: 351px 336px -351px -336px 50px 55px 1721px 1673px '../img/sprite.png' 'icon-solution-documents';
@icon-solution-mobility-name: 'icon-solution-mobility';
@icon-solution-mobility-x: 508px;
@icon-solution-mobility-y: 496px;
@icon-solution-mobility-offset-x: -508px;
@icon-solution-mobility-offset-y: -496px;
@icon-solution-mobility-width: 40px;
@icon-solution-mobility-height: 64px;
@icon-solution-mobility-total-width: 1721px;
@icon-solution-mobility-total-height: 1673px;
@icon-solution-mobility-image: '../img/sprite.png';
@icon-solution-mobility: 508px 496px -508px -496px 40px 64px 1721px 1673px '../img/sprite.png' 'icon-solution-mobility';
@icon-solution-payment-name: 'icon-solution-payment';
@icon-solution-payment-x: 454px;
@icon-solution-payment-y: 444px;
@icon-solution-payment-offset-x: -454px;
@icon-solution-payment-offset-y: -444px;
@icon-solution-payment-width: 54px;
@icon-solution-payment-height: 52px;
@icon-solution-payment-total-width: 1721px;
@icon-solution-payment-total-height: 1673px;
@icon-solution-payment-image: '../img/sprite.png';
@icon-solution-payment: 454px 444px -454px -444px 54px 52px 1721px 1673px '../img/sprite.png' 'icon-solution-payment';
@icon-solution-planning-name: 'icon-solution-planning';
@icon-solution-planning-x: 401px;
@icon-solution-planning-y: 391px;
@icon-solution-planning-offset-x: -401px;
@icon-solution-planning-offset-y: -391px;
@icon-solution-planning-width: 53px;
@icon-solution-planning-height: 53px;
@icon-solution-planning-total-width: 1721px;
@icon-solution-planning-total-height: 1673px;
@icon-solution-planning-image: '../img/sprite.png';
@icon-solution-planning: 401px 391px -401px -391px 53px 53px 1721px 1673px '../img/sprite.png' 'icon-solution-planning';
@icon-solution-portals-name: 'icon-solution-portals';
@icon-solution-portals-x: 715px;
@icon-solution-portals-y: 721px;
@icon-solution-portals-offset-x: -715px;
@icon-solution-portals-offset-y: -721px;
@icon-solution-portals-width: 64px;
@icon-solution-portals-height: 55px;
@icon-solution-portals-total-width: 1721px;
@icon-solution-portals-total-height: 1673px;
@icon-solution-portals-image: '../img/sprite.png';
@icon-solution-portals: 715px 721px -715px -721px 64px 55px 1721px 1673px '../img/sprite.png' 'icon-solution-portals';
@icon-solution-relations-name: 'icon-solution-relations';
@icon-solution-relations-x: 603px;
@icon-solution-relations-y: 612px;
@icon-solution-relations-offset-x: -603px;
@icon-solution-relations-offset-y: -612px;
@icon-solution-relations-width: 64px;
@icon-solution-relations-height: 45px;
@icon-solution-relations-total-width: 1721px;
@icon-solution-relations-total-height: 1673px;
@icon-solution-relations-image: '../img/sprite.png';
@icon-solution-relations: 603px 612px -603px -612px 64px 45px 1721px 1673px '../img/sprite.png' 'icon-solution-relations';
@icon-solution-web-name: 'icon-solution-web';
@icon-solution-web-x: 292px;
@icon-solution-web-y: 291px;
@icon-solution-web-offset-x: -292px;
@icon-solution-web-offset-y: -291px;
@icon-solution-web-width: 59px;
@icon-solution-web-height: 45px;
@icon-solution-web-total-width: 1721px;
@icon-solution-web-total-height: 1673px;
@icon-solution-web-image: '../img/sprite.png';
@icon-solution-web: 292px 291px -292px -291px 59px 45px 1721px 1673px '../img/sprite.png' 'icon-solution-web';
@spritesheet-width: 1721px;
@spritesheet-height: 1673px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @icon-advantage-communication @icon-advantage-cost @icon-advantage-customer @icon-advantage-cycle @icon-advantage-flex @icon-advantage-team @icon-arrow-left @icon-arrow-right @icon-arrow @icon-close @icon-logo-small @icon-service-dedicated @icon-service-desktop @icon-service-mobile @icon-service-qa @icon-service-startups @icon-service-web @icon-social-fb @icon-social-ig @icon-social-twitter @icon-solution-commerce @icon-solution-documents @icon-solution-mobility @icon-solution-payment @icon-solution-planning @icon-solution-portals @icon-solution-relations @icon-solution-web;
@spritesheet: 1721px 1673px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
