* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'BrandonGrotesque Medium';
  font-size: 16px;
  background-color: @background;
}

.container {
  height: auto;
  max-width: 1110px;
  margin: 0 auto;
}

.icon {
  display: inline-block;
}

.title {
  font-family: 'BrandonGrotesque Medium';
  text-transform: uppercase;
  text-align: center;
}

.main-title {
  .title;
  
  font-size: 80px;
  line-height: 95px;
  color: @subtitle;

  &--color {
    font-family: 'BrandonGrotesque Bold';
    color: @color-subheader-3;
  }

  &-block {
    margin-bottom: 80px;
  }
}

.sub-title {
  .title;
  font-size: 45px;

  @media screen and (max-width: @mobile) {
    text-align: left;
  }
}

.center {
  margin: 0 auto;
}

.btn {
  display: inline-block;
  min-height: 50px;
  padding: 14px 76px 15px;
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;

  &--main {
    .gradient(right, @btn-start, @btn-stop);
    color: @btn-text;
  }
}

/*-- HEADER --*/
.header {
  padding-top: 40px;
  align-items: center;

  &-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &__item {
      margin-left: 25px;
      font-size: 15px;
      text-transform: uppercase;
      text-decoration: none;
      color: @subtitle;

      &--contacts {
        padding: 14px 24px 15px;
        border: 2px solid @btn-start;
        border-radius: 5px;
        color: @color-subheader-3;
      }
    }
  }
}
/*-- END HEADER --*/

/*-- MAIN --*/
.main {
  background: url(../img/main-bg.jpg) center 0 no-repeat;
  background-size: cover;

  &-content {
    padding: 115px 0 180px;

  }
}
/*-- END MAIN --*/

