@mobile: 575px;
@tablet: 767px;

@background: #fff;

@color-subheader-1: #415663;
@color-subheader-2: #fff;
@color-subheader-3: #fdc739;

@subtitle: #fff;

@btn-start: @color-subheader-3;
@btn-stop: #fff04a;

@btn-text: #161f25;